# TwitchLib.Extension

./: .gitignore  .travis.yml  README.md  TwitchLib.Extension.sln
TwitchLib.Extension/: TwitchLib.Extension.csproj
TwitchLib.Extension.Core/: TwitchLib.Extension.Core.csproj
TwitchLib.Extension.Core/Authentication/: TwitchExtensionAuthHandler.cs  TwitchExtensionAuthOptions.cs
TwitchLib.Extension/Events/: SecretRotatedEventArgs.cs
TwitchLib.Extension/Exceptions/: BadParameterException.cs  BadRequestException.cs  BadResourceException.cs  BadScopeException.cs  InvalidCredentialException.cs
TwitchLib.Extension/Extension/: ExtensionBase.cs  ExtensionConfiguration.cs  ExtensionManager.cs  ExtensionsConfiguration.cs  RotatedSecretExtension.cs  StaticSecretExtension.cs
TwitchLib.Extension/Models/: CreateSecretRequest.cs  ExtensionPubSubRequest.cs  LiveChannel.cs  LiveChannels.cs  Secret.cs  Secrets.cs  SetExtensionBroadcasterOAuthReceiptRequest.cs  SetExtensionRequiredConfigurationRequest.cs  TwitchLibJsonSerializer.cs
