<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>TwitchLib.Extension.Core</PackageId>
    <Version>1.3.0</Version>
    <Description>Extension component of TwitchLib. This component expands the base Extension Library to include a dot net standard (core) Authentication Middleware and Extension Manager</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>luckyNoS7evin,thetestgame</Authors>
    <Company>swiftyspiffy (cole)</Company>
    <PackageIconUrl>https://colejelinek.com/dev/twitchlib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Extension</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2022</Copyright>
    <PackageReleaseNotes>Version 1 of the Extension library</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Extension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch extension api c# csharp net core 2.1 authorization extension manager</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Extension\TwitchLib.Extension.csproj" />
  </ItemGroup>
</Project>
